# AppFinalBack

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  Dockerfile.dev  Dockerfile.jvm  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/timescheduler/: SchedulerApplication.java
src/main/java/com/timescheduler/config/: RestConfiguration.java
src/main/java/com/timescheduler/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  GoogleAuthRequest.java  ScheduleDTO.java  ScheduleItemDTO.java  UserDTO.java
src/main/java/com/timescheduler/entity/: Schedule.java  ScheduleItem.java  User.java
src/main/java/com/timescheduler/repository/: ScheduleItemRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/timescheduler/resource/: AuthResource.java  HealthResource.java  ScheduleItemResource.java  ScheduleResource.java  UserResource.java
src/main/java/com/timescheduler/security/: GoogleTokenVerifier.java  JwtService.java  PasswordService.java
src/main/java/com/timescheduler/service/: AuthService.java  EmailService.java  ScheduleItemService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/timescheduler/: HealthResourceTest.java
src/test/resources/: application.properties
